<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Itallya's Resume</title>
   <link rel="stylesheet" href="styles.css">
   <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   <script src="https://fontawesome.com/icons/instagram?style=brands"></script>
</head>
<body>
   <div class="resume">
      <div class="resume_left">
         <div class="resume_profile">
            <img src="image2.png" alt="profile_pic">
         </div>
         <div class="resume_content">
            <div class="resume_item resume_info">
               <div class="title">
                  <p class="bold">Itallya Taylor</p>
                  <p class="regular">Barista</p>
               </div>
               <ul>
                  <li>
                     <div class="icon"><i class="fas fa-map-signs"></i></div>
                     <div class="data">
                        <p>1600 Penn. Avenue USA</p>
                     </div>
                  </li>
                  <li>
                     <div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
                     <div class="data">
                        Cell: (202) 456-XXXX
                     </div>
                  </li>
                  <li>
                     <div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                     <div class="data">
                        <p class="semi_bold">School Email:<br/>Itallya.Taylor@udc.edu</p>
                     </div>
                  </li>
                  <li>
                     <div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                     <div class="data">
                        <p class="semi_bold">Email:<br/>itallyataylor@gmail.com</p>
                        <!-- I tried to hyperlink my email,
                           but it wouldn't work with either.
                           I deleted and re-typed my entire code and it still didn't work but it works for my social media.-->
                     </div>
                  </li>
               </ul>
            </div>
            <div class="resume_item resume_skills">
               <div class="title">
                  <p class="bold">Computer Science Progess</p>
               </div>
                  <ul>
                     <li>
                        <div class="skill_name">HTML</div>
                        <div class="skill_progress"><span style="width: 15.5%;"></span></div>
                        <div class="skill_per">15.5%</div>
                     </li>
                     <li>
                        <div class="skill_name">Python</div>
                        <div class="skill_progress"><span style="width: 45%;"></span></div>
                        <div class="skill_per">45%</div>
                     </li>
                     <li>
                        <div class="skill_name">C++</div>
                        <div class="skill_progress"><span style="width: 68.5%;"></span></div>
                        <div class="skill_per">68.5%</div>
                     </li>
                  </ul>
            </div>
            <div class="resume_item resume_social">
               <div class="title">
                  <p class="bold">Social</p>
               </div>
               <ul>
                  <li>
                     <div class="icon"><i class="fab fa-twitter-square" aria-hidden="true"></i></div>
                     <div class="data">
                        <p class="semi_bold">Twitter</p>
                        <a href="https://twitter.com/Little_italic"target="_blank">@Little_italic</a>
                     </div>
                  </li>
                  <li>
                     <div class="icon"><i class="fab fa-instagram"></i></div>
                     <div class="data">
                        <p class="semi_bold">Instagram</p>
                        <a href="https://www.instagram.com/little_italic/"target="_blank">@little_italic</a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="resume_right">
         <div class="resume_item resume_about">
            <div class="title">
               <p class="bold">Summary</p>
            </div>
            <p>High-enery restaurant professional with strong money management and food handling abilities. Knowledgeable about drink preparations and skilled at keeping areas clean and well-stocked. Dedicated to maximizing customer satisfaction and brand loyalty by delivering knowledgeable and fast service. Focused on giving customer needs to build loyalty and earn repeat business.</p>
         </div>
         <div class="resume_item resume_education">
            <div class="title">
               <p class="bold">Education</p>
            </div>
            <ul>
               <div class="info">
                  <h2>University of the District of Columbia </h2>
                  <p class="semi_bold">Bachelor of Science</p>
                  <p class="date">2019 - Present</p>
                     <ul>
                        <li>Major in Computer Science</li>
                        <li>Ranked in Top 10% of class</li>
                        <li>Dean's List Honoree second semester 2019-2020</li>
                        <li>Experience with HTML, Python, and C++</li>
                        <li>3.74 GPA</li>
                     </ul>
                  </div>
            </ul>
         </div>
         <div class="resume_item resume_work_experience">
            <div class="title">
               <p class="bold">Work Experience</p>
            </div>
            <ul>
               <div class="info">
                  <h2>Starbucks</h2>
                  <p class="semi_bold">Barista Trainer</p>
                  <p class="date">2016 - Present</p>
                  <p>
                     <ul>
                        <li>Worked with new employees on procedures and policies, including interacting with customers, cleaning areas and making orders.</li>
                        <li>Taught team members how to make latest drinks and correctly perform new procedures.</li>
                        <li>Memorized official and off-menu preparations to serve all customer beverag desires.</li>
                        <li>Educated customers on beverage menu items and provided samples of daily brews.</li>
                        <li>Designed and printed menus, recipes, promotions and offers.</li>
                        <li>Maintained calm demeanor during high-volume periods and special events.</li>
                        <li>Gave details on coffee blends and preparation descriptions to customers.</li>
                     </ul>
                  </p>
               </div>
            </ul>
         </div>
         <div class="resume_item resume_awards">
            <div class="title">
               <p class="bold">Awards</p>
            </div>
            <ul>
               <li><a href="https://www.udc.edu/seas/seas/honors-awards-may-2020/" target="_blank">DC Scholar, Dean’s List</a></li>
               <li>National Society of Leadership and Success</li>
               <li>National Society of Arts and Letters</li>
               <li>National Honors Society </li>
            </ul>
         </div>
      </div>
   </div>
   <footer>&#8226; Created by Itallya Taylor &#8226; October 2020 HTML Lect & Lab</footer>
</body>
</html>