@import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'David Libre', serif;
}

body {
	background: #66CDAA;
	font-size: 14px;
	line-height: 22px;
	color: #000000;
}

.bold {
	font-weight: 700;
	font-size: 20.5px;
	text-transform: uppercase;
}

.semi_bold {
	font-weight: 500;
	font-size: 15px;
}

.resume {
	widows: 800px;
	height: auto;
	display: flex;
	margin: 35px 200px;
	padding: 0 50px;
}

.resume .resume_left {
	width: 280px;
	background: #E9967A;
}

.resume .resume_left .resume_profile {
	width: 100%;
	height: 280px;
}

.resume .resume_left .resume_profile img {
	width: 100%;
	height: 100%;
}

.resume .resume_left .resume_content {
	padding: 0 35px;
}

.resume .title {
	margin-bottom: 20px;
}

.resume .resume_left .bold {
	color: #fff;
}

.resume .resume_left .regular {
	color: #b1eaff;
}

.resume .resume_item {
	padding: 25px 0;
	border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-of-type{
 	border-bottom: 0px;
 }

.resume .resume_left ul li {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.resume .resume_left ul li:last-of-type{
	margin-bottom: 0;
}

.resume .resume_left ul li .icon{
	width: 35px;
	height: 35px;
	background: #fff;
	color: #0BB5F4;
	border-radius: 50%;
	margin-right: 15px;
	font-size: 16px;
	position: relative;
}


.resume .icon i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
	color: #FFFFFF;
}

.resume .resume_left .resume_skills ul li {
	color: #b1eaff;
	justify-content: space-between;
}

.resume .resume_left .resume_skills ul li .skill_name {
	width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
	width: 60%;
	margin: 0 5px;
	height: 5px;
	background: #009FD9;
	position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
	width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #fff;
}

.resume .resume_right {
	width: 520px;
	background: #fff;
	padding: 25px;
}

.resume .resume_right .bold {
	color: #0BB5F4;
}

.resume .resume_right .resume_work_experience ul, 
.resume .resume_right .resume_education ul,
.resume .resume_right .resume_awards ul {
	padding-left: 40px;
	overflow: hidden;
}

.resume .resume_right ul li {
	position: relative;
}
.resume .resume_right ul li .date {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 15px;
}

.resume .resume_right ul li .info {
	margin-bottom: 20px;
}

.resume .resume_right ul li:last-of-type .info{
	margin-bottom: 0;
}

.resume .resume_right .resume_work_experience ul li:before, 
.resume .resume_right .resume_education ul li:before,
.resume .resume_right .resume_awards ul li:before {
	content: "";
	position: absolute;
	top: 0;
	left: -25px;
	width: 6px;
	height: 6px;
	border-radius: 55%;
	border: 3.5px solid #0BB5F4;
}

footer {
	text-align: center;
}