@charset "utf-8";

.slideshow {
	max-width: 100%;
	position: relative;
	margin: auto;
}

.slide {
	position: relative;
	padding-left: 20%; 
	width: 55%;
	display: none;
}

.count {
	display: none;
	position: absolute;
	top: 0;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}
/*All Learned From w3schools**/

.img-indent {
	float: left;
	margin: 5px 1px 0 25px;
	padding-left: 35px;
}

.a1 p {
	padding-left: 10px;
	line-height: 20px;
}

.wrapper {
	overflow: hidden;
	position: relative;
}

.extra-wrap {
	overflow: hidden;
	display: block;
}
