<!DOCTYPE html>
<html lang="en">
<head>
<title>On Pointe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="op_style.css" />
</head>
<!--Itallya Taylor
 	November 17 2020-->
<body>
<div class="main-indents">
	<div class="main">

    	<!-- Header -->
	    <header>
	      <a class="pname" href="op_home.html">OnPointe</a>
	      <nav>
	        <ul class="menu">
        		<li><a href="op_home.html">Home</a></li>
        		<li><a href="op_gallery.html">Gallery</a></li>
        		<li><a href="op_contact_us.html">Contacts</a></li>
      		</ul>
	      </nav>
	    </header>

   	 <!-- SlideShow -->
	    <div class="slideshow">
	    	<div class="slide">
	    		<div class="count">1/4</div>
	    		<img src="slide1.jpg" style="width:100%" >
	    		<div class="imgtxt">Dance, Like no One is Watching</div>
	    	</div>

	    	<div class="slide">
	    		<div class="count">2/4</div>
	    		<img src="slide3.jpg" style="width:100%" >
	    		<div class="imgtxt">Dance, Like no One is Watching</div>
	    	</div>

	    	<div class="slide">
	    		<div class="count">3/4</div>
	    		<img src="slide5.jpg" style="width:100%" >
	    		<div class="imgtxt">Dance, Like no One is Watching</div>
	    	</div>

	    	<div class="slide">
	    		<div class="count">4/4</div>
	    		<img src="slide6.jpg" style="width:100%" >
	    		<div class="imgtxt">Dance, Like no One is Watching</div>
	    	</div>
	    </div>
    	<br>

	    <div style="text-align: center;">
	    	<span class="dot" onclick="currentSlide(1)"></span>
	    	<span class="dot" onclick="currentSlide(2)"></span> 
		  	<span class="dot" onclick="currentSlide(3)"></span> 
		  	<span class="dot" onclick="currentSlide(4)"></span> 
	    </div>

	    <script>
			var slideIndex = 0;
			showSlides();

			function showSlides() 
			{
			  var i;
			  var slides = document.getElementsByClassName("slide");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
			    slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
			    dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 5000); // Change image every 5 seconds
			}
		</script>

	    <!-- Content -->
	    <section id="content">
	    	<div class="container">
		        <article class="a1">
		          <div class="wrapper"><img src="logo2.png"
		          style="width: 30%;" class="img-indent">
		            <div class="extra-wrap">
		              <h3> <span class="welcome">Welcome</span> TO THE WONDERFUL WORLD OF DANCE </h3>
		              <p class="p1">We bring you to the wonderful talents and beauty of ballet. Ranging from classical to Russian Vaganova from the Vagaonva Ballet academy. Step into the magical world of music, theatre, song, and dance, where dancers perform clasical shows and bring your favorite stories to life. Join us on our journey and be apart of the performance in the wonderfel world of dance, on pointe. </p>
		            </div>
		          </div>
		        </article>
		        <article class="content-box">
		          <h3 class="events">Upcoming Events:</h3>
		          <div class="wrapper">
			            <div class="col-1">
			              <figure class="img-box"> <img src="dance1.jpg" style="width:100%;" alt=""> </figure>
			              <h5><span>30</span>January</h5>
			              <h2>Swan Lake</h2>
			              <p>Dive into the story of Swan Lake, as Prince Siegfried falls for a cursed Princess. Can love bring the two together and break the spell?</p>
			            </div>

			            <div class="col-2">
			              <figure class="img-box"> <img src="dance5.jpg" style="width: 100%;" alt=""></figure>
			              <h5><span>21</span>February</h5>
			              <h2>Alice in Wonderland</h2>
			              <p>Fall down the rabbit hole as we join Alice on her adventure through Wonderland. As tea parties are had and riddles are spun. Spend a day in Wonderland chasing rabbits for fun. </p>
			            </div>

			            <div class="col-3">
			              <figure class="img-box"> <img src="dance4.jpg" style="width: 100%;" alt=""> </figure>
			              <h5><span>03</span>March</h5>
			              <h2>Giselle</h2>
			              <p>Follow a story of love and betrayal, our lovely Giselle; an ill stricken girl who has captured the eye of Prince Albrecht. Will his love be returned or will Giselle find another?</p>
			            </div>
		        	</div>
		   		</article>
			</div>
		
		</section>

    	<!-- Footer -->
    	<footer>
    		<div class="social">Social Media</div>
    		<ul>
    			<li><h2>Facebook</h2><a href="https://www.facebook.com/TWBwomenscommittee/" target="_blank"><p>The Washington Ballet</p></a></li>

    			<li><h2>Instagram</h2><a href="https://www.instagram.com/thewashingtonballet/" target="_blank"><p>The Washington Ballet</p></a></li>

    			<li><h2>Twitter</h2><a href="https://twitter.com/twballet" target="_blank"><p>The Washington Ballet</p></a></li>

    			<li><h2>Contact</h2><a href="op_contact_us.html"><p>Contact Us</p></a></li>
			</ul>
	    	<div class="row">
	    		<div class="col-1-1">
	    			<p>Copyright2020-All Rights Reserved-www.onpointe.com ~ Created by <a href="creator/Resume.html" target="_blank">Itallya Taylor</a></p>
	    		</div>
	    	</div>
	    </footer>
	</div>
</div>
</body>
</html>
